name=CP850
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP850 for Cariad
paragraph=CP850\n==========\n\nUsage\n------\n\n    #include <CP850.h>\n\nPreview images\n--------------\n* Fonts::CP850 \n\n![CP850](https://raw.githubusercontent.com/Cariad/CP850/master/Preview/CP850.png)\n\n
url=https://github.com/Cariad/CP850.git
category=Display
architectures=chipkit
includes=CP850.h
